{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "85pLJOVBQgM7Dvsi1eGmC",
      "type": "rectangle",
      "x": 302.43359375,
      "y": 532.8359375,
      "width": 477.99218750000006,
      "height": 173.0625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197304257,
      "version": 340,
      "versionNonce": 666751183,
      "isDeleted": false,
      "boundElementIds": [
        "GuIZ1gMT8Gbi2v1-onCPo",
        "S4wQLjaBng5fjVF6wQWVr",
        "FUTHu90j4KWNZEoWxB5Es"
      ]
    },
    {
      "id": "F7HYcxWcWquZ7K33AOaJ1",
      "type": "text",
      "x": 468.734375,
      "y": 538.23046875,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336183535,
      "version": 187,
      "versionNonce": 1299386703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dGlWQ2twdF4ojfdcpHJoL",
      "type": "rectangle",
      "x": 425.7890625,
      "y": 123.09765625,
      "width": 198.73828125,
      "height": 245.94140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783065583,
      "version": 61,
      "versionNonce": 1124729519,
      "isDeleted": false,
      "boundElementIds": [
        "GuIZ1gMT8Gbi2v1-onCPo",
        "p264LiKOOLTl-Fw2DVYmp",
        "S4wQLjaBng5fjVF6wQWVr",
        "FUTHu90j4KWNZEoWxB5Es",
        "8LAxWT5vADN6S7NifexvY"
      ]
    },
    {
      "id": "pAl3xiX5EDEjHxz0Q55Ki",
      "type": "text",
      "x": 432.70703125,
      "y": 134.609375,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095601935,
      "version": 47,
      "versionNonce": 958039489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GuIZ1gMT8Gbi2v1-onCPo",
      "type": "arrow",
      "x": 340.8901566344896,
      "y": 501.1055513755735,
      "width": 62.35932270813498,
      "height": 121.2988622566931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774238383,
      "version": 797,
      "versionNonce": 1199653601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.35932270813498,
          -121.2988622566931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85pLJOVBQgM7Dvsi1eGmC",
        "focus": -0.9218852685717558,
        "gap": 31.730386124426502
      },
      "endBinding": {
        "elementId": "dGlWQ2twdF4ojfdcpHJoL",
        "focus": 0.3269265272119121,
        "gap": 22.539583157375432
      }
    },
    {
      "id": "S99Q4i_HCDQwnXKqGvD62",
      "type": "text",
      "x": 194.15234375,
      "y": 394.85546875,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305648481,
      "version": 217,
      "versionNonce": 2109922465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1: Serve\nstatic website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "S4wQLjaBng5fjVF6wQWVr",
      "type": "arrow",
      "x": 478.44215662398733,
      "y": 378.15234375000006,
      "width": 15.407959714260642,
      "height": 138.9558140094578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774248495,
      "version": 592,
      "versionNonce": 456690625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.407959714260642,
          138.9558140094578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGlWQ2twdF4ojfdcpHJoL",
        "focus": 0.2837942817778842,
        "gap": 9.113281250000057
      },
      "endBinding": {
        "elementId": "85pLJOVBQgM7Dvsi1eGmC",
        "focus": -0.36097189075691866,
        "gap": 15.727779740542132
      }
    },
    {
      "id": "5cwlJkfr6mKBxvFDUss8d",
      "type": "text",
      "x": 489.12109375,
      "y": 429.59765625,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946363055,
      "version": 261,
      "versionNonce": 1418192527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3: Send files \nto server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6JM_JTynQUItgaMEuzh8H",
      "type": "text",
      "x": 470.55859375,
      "y": 584.09765625,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869098081,
      "version": 145,
      "versionNonce": 967537423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4: Get EXIF\n5: Create GPX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "D2-h2ZZxcLyNcEyhRC05x",
      "type": "text",
      "x": 441.25,
      "y": 177.6328125,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293722881,
      "version": 86,
      "versionNonce": 623538017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2: Select files\nfrom file system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "FUTHu90j4KWNZEoWxB5Es",
      "type": "arrow",
      "x": 726.1171875,
      "y": 505.33984375,
      "width": 76.84765625,
      "height": 121.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453655727,
      "version": 35,
      "versionNonce": 408922017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.84765625,
          -121.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85pLJOVBQgM7Dvsi1eGmC",
        "focus": 0.8745020278715593,
        "gap": 27.49609375
      },
      "endBinding": {
        "elementId": "dGlWQ2twdF4ojfdcpHJoL",
        "focus": -0.20638337104527193,
        "gap": 24.7421875
      }
    },
    {
      "id": "RV-S6uf-Fu6_55PDzgQ_q",
      "type": "text",
      "x": 702.57421875,
      "y": 414.8203125,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875301761,
      "version": 25,
      "versionNonce": 551154177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6: Send GPX to index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8LAxWT5vADN6S7NifexvY",
      "type": "arrow",
      "x": 654.51171875,
      "y": 232.04296875,
      "width": 152.23828125,
      "height": 1.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531499489,
      "version": 33,
      "versionNonce": 1508747233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.23828125,
          1.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGlWQ2twdF4ojfdcpHJoL",
        "focus": -0.12597587317077713,
        "gap": 29.984375
      },
      "endBinding": null
    },
    {
      "id": "yu8D2LMVDAGqTg6zswEXF",
      "type": "text",
      "x": 829.46484375,
      "y": 221.98828125,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284506561,
      "version": 28,
      "versionNonce": 1742492783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7: Force download GPX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}